programa {

  inclua biblioteca Calendario --> cd

  funcao inicio() {
    
    inteiro mesAtual
    mesAtual = cd.mes_atual()


    escolha(mesAtual){
      
      caso : 1
      escreva("Mes atual: Janeiro.")
      pare

      caso : 2 
      escreva("Mes atual: Fevereiro.")
      pare

      caso : 3
      escreva("Mes atual: Março.")
      pare

      caso : 4
      escreva("Mes atual: Abril.")
      pare

      caso : 5
      escreva("Mes atual: Maio")
      pare

      caso : 6
      escreva("Mes atual: Junho")
      pare

      caso : 7
      escreva("Mes atual: Julho")
      pare

      caso : 8
      escreva("Mes atual: Agosto")
      pare

      caso : 9
      escreva("Mes atual: Setembro")
      pare

      caso : 10
      escreva("Mes atual: Outubro")
      pare

      caso : 11 
      escreva("Mes atual: Novembro")
      pare

      caso : 12 
      escreva("Mes atual: Dezembro")
      pare

    }

  }
}
